<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftyMaker - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>CraftyMaker</h1>
        <img id="menuImg" src="images/Menu.png" alt="Menu">
        <img id="cartImg" src="images/Empty.png" alt="Cart Icon">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="widgets">
        <form class="contactPage">
            <h2>Contact Us</h2>
            <label>Full Name</label>
            <br>
            <input class="fName widget" type="text" placeholder="Enter your full name">
            <br>
            <label>Contact Number</label>
            <br>
            <input class="cNum widget" type="text" placeholder="Enter your contact number">
            <br>
            <label>Email</label>
            <br>
            <input class="email widget" type="text" placeholder="Enter your email">
            <br>
            <label>Comments</label>
            <br>
            <input class="comments widget" type="text" placeholder="Enter your comments">
            <button class="btnContact" type="submit">Submit</button>
        </form>
    </div>
    <footer>
        <p>&#169; Made by Sara Bella Gauci 2024</p>
    </footer>
</body>
</html>